# TypeGenerator

.github/workflows/: dotnet.yml
src/Weikio.TypeGenerator/: Weikio.TypeGenerator.csproj
tests/unit/Weikio.TypeGenerator.Tests/: Weikio.TypeGenerator.Tests.csproj
